In [1]:
import pandas as pd
titanic='/Users/russellsasaki/Desktop/DSI/dsi_workspace/projects/project-02/assets/titanic.csv'
titanic_df=pd.read_csv(titanic)
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [2]:
titanic_df.drop(['ticket', 'home.dest','body','embarked','cabin','fare'], inplace=True, axis=1)
titanic_df

,pclass,survived,name,sex,age,sibsp,parch,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,11
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,NaN
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,3
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,10
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,D
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,NaN
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,NaN
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,4
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,9
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,6
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,B
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,NaN
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,6
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,8
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,A
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,5
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,5
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,5
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,4
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,8
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,NaN
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,7
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,7
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,8
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,D
...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,NaN
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,C
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,C
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,NaN

In [3]:
titanic_df[['survived', 'boat']]
titanic_survived=(titanic_df[titanic_df['survived']==1]) #500 survived
print len(titanic_survived)
boat=titanic_df['boat']
len(boat.dropna()) #486 people on lifeboats

500

486

In [13]:
titanic_df[(titanic_df['survived']==1) & (titanic_df['boat']>0)]

,pclass,survived,name,sex,age,sibsp,parch,boat
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,11
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,3
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,10
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,D
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,4
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,9
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,6
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,B
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,6
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,8
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,5
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,5
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,5
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,4
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,8
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,7
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,7
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,8
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,D
31,1,1,"Blank, Mr. Henry",male,40.00,0,0,7
32,1,1,"Bonnell, Miss. Caroline",female,30.00,0,0,8
33,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,8
35,1,1,"Bowen, Miss. Grace Scott",female,45.00,0,0,4
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.00,0,1,6
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,9
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.00,0,0,6
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.00,2,0,D
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.00,0,0,8
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,3
...,...,...,...,...,...,...,...,...
1123,3,1,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,D
1131,3,1,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,9
1149,3,1,"Riordan, Miss. Johanna ""Hannah""",female,NaN,0,0,13
1159,3,1,"Roth, Miss. Sarah A",female,NaN,0,0,C
1162,3,1,"Ryan, Mr. Edward",male,NaN,0,0,14
1182,3,1,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,C
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,13
1188,3,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,13
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,13
1190,3,1,"Sap, Mr. Julius",male,25.00,0,0,11
1196,3,1,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,11
1205,3,1,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,16
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,13
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,C
1228,3,1,"Stranden, Mr. Juho",male,31.00,0,0,9
1232,3,1,"Sunderland, Mr. Victor Francis",male,16.00,0,0,B
1233,3,1,"Sundman, Mr. Johan Julian",male,44.00,0,0,15
1236,3,1,"Svensson, Mr. Johan Cervin",male,14.00,0,0,13
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25.00,0,0,13 15
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,16
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.00,1,1,14
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,10
1254,3,1,"Tornquist, Mr. William Henry",male,25.00,0,0,15
1256,3,1,"Touma, Master. Georges Youssef",male,7.00,1,1,C
1257,3,1,"Touma, Miss. Maria Youssef",female,9.00,1,1,C
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.00,0,2,C
1260,3,1,"Turja, Miss. Anna Sofia",female,18.00,0,0,15
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,15
1277,3,1,"Vartanian, Mr. David",male,22.00,0,0,13 15
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,C

In [ ]:
print len(titanic_df[titanic_df['pclass']==1])
print len(titanic_df[titanic_df['pclass']==2])
print len(titanic_df[titanic_df['pclass']==3])

In [ ]:
class_survived=titanic_df[titanic_df['survived']==1 & titanic_df['pclass']] #class and survived
survived_class1=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==1)] #class1 survived
survived_class2=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==2)] #class2 survived
survived_class3=titanic_df[(titanic_df['survived']==1) & (titanic_df['pclass']==3)] #class3 survived

In [ ]:
print len(survived_class3)
print len(survived_class2)
print len(survived_class1)

In [ ]:
survived_w_sibs=titanic_df[(titanic_df['sibsp']>0) & (titanic_df['survived']==1)] #survived wirh sibling/spouse
survived_w_child=titanic_df[(titanic_df['parch']>0) & (titanic_df['survived']==1)] #survived with child

In [ ]:
male_survived=titanic_df[(titanic_df['sex']=='male') & (titanic_df['survived']==1)] # survived male
female_survived=titanic_df[(titanic_df['sex']=='female') & (titanic_df['survived']==1)] #survived female